# ExamHub_System

./: Examhub.sln  README.md
backend/: Examhub.csproj  Examhub.http  Program.cs  appsettings.json
backend/Controllers/: AdminController.cs  AdminVacancyController.cs  AuthController.cs  UserController.cs  UserstudyController.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: NotificationHub.cs
backend/Migrations/: 20250829045320_Initial.Designer.cs  20250829045320_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Category.cs  StudyMaterial.cs  TestResult.cs  Topic.cs  TrackedVacancy.cs  User.cs  UserVacancyRating.cs  Vacancy.cs  VacancyImage.cs  VacancyUpdate.cs  VacancyUpdateImage.cs
backend/Models/DTOs/: CategoryDto.cs  ChangePasswordDto.cs  CreateVacancyDto.cs  ImageUploadResultdto.cs  LoginDto.cs  RateVacancyDto.cs  RecommendedVacancyDto.cs  RegisterDto.cs  StudyMaterialDto.cs  TestQuestionDto.cs  TestSubmissionDto.cs  TopicDto.cs  TrackedVacancyDto.cs  UpdateUserProfileDto.cs  UserProfileResponseDto.cs  VacancyDto.cs  VacancyUpdateDto.cs
backend/Properties/: launchSettings.json
backend/Utils/: EmailSender.cs  ImageUploadHelper.cs  JwtHelper.cs  VacacnySearchHelper.cs  VacancyRecommendationHelper.cs
frontend/: mcq_service.py  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Home.jsx  UserDashboard.jsx  VacanciesPage.jsx
frontend/src/services/: adminService.js  api.js  authService.js  studyService.js  userService.js
(+20 files in other folders)
